<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        ul.gamut-7mfhbf-FlexBox-FlexBox {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        li.gamut-ub7gwj-Box-Box {
            margin-left: 12.5px;
        }

        button.gamut-v7toe1-ResetElement-createButtonComponent {
            background-color: #fff;
            border: none;
            border-radius: 2px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
            color: #4a4a4a;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            height: 40px;
            width: 80px;
            padding: 0 12px;
            cursor: pointer;
        }

        button.gamut-v7toe1-ResetElement-createButtonComponent:hover {
            background-color: #f5f5f5;
        }

        button.gamut-v7toe1-ResetElement-createButtonComponent svg {
            margin-right: 8px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;

        }

        .content p {
            font-size: 9px;
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }


        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .chart {
            position: relative;
            width: 100%;
            height: 200px;
        }

        .chart canvas {
            width: 100%;
            height: 100%;
        }

        .chart p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
        }


        .workout {
            display: flex;
            flex-wrap: wrap;
        }

        .workout-item {
            width: 50%;
            padding: 10px;
        }

        .workout-item h3 {
            margin: 0;
        }

        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .workout-button-container {
            /* background-color: blue;
            padding: 5px;
            border-radius: 2px;
            margin-bottom: 5px; */
            display: flex;
            justify-content: space-around;
            background-color: #6c47f1;
            padding: 2px;
            border-radius: 2px;
            height: inherit;
            max-width: fit-content;
        }

        .workout-item {
            margin: 0;
            padding: 0;
        }

        .workout-item h4 {
            color: white;
            margin: 2px;
            font-size: 10px;
            padding: 0;
        }

        .toggle {
            margin-top: 5px;
            font-size: 10px;
        }

        .slider {
            size-adjust: inherit ;
            background-color: white;
        }

        .slider:before {
            size-adjust: inherit;
            background-color: rgb(54, 228, 118);
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            background-color: #f5f5f5;
            padding: 2px;
            border-radius: 5px;
            height: inherit;
            max-width: fit-content;
            /* Add this line to reduce the button container size */
        }

        .button-container button {
            background-color: transparent;
            border: none;
            color: #333;
            font-size: 0;
            margin: 0 5px;
            padding: 4px 8px;
            cursor: pointer;
            height: inherit;
            /* width: 40px; */
            max-width: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
            /* Add this line to enable transition */
        }

        .button-container button:hover {
            background-color: #ddd;
            transform: translateY(-5px);
            /* Add this line to make the buttons jump on hover */
        }

        .button-container button:active {
            background-color: #ccc;
        }

        .button-container button i {
            font-size: 12px;
        }

        .footer {
            background-color: #f5f5f5;
            display: inline-block;
            padding: 10px;
        }

        .footer button {
            background-color: transparent;
            border: none;
            color: #8234e1;
            font-size: 12px;
            padding: 6px 12px;
            /* Increase padding for better spacing */
            cursor: pointer;
            width: 60px;
            /* Set equal width for all buttons */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer button:hover {
            background-color: #ddd;
        }

        .footer button:active {
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://s3-alpha-sig.figma.com/img/bd9b/3108/cb36b0b2aebaab8d7bad4ecbedf2a369?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X98NRcuTqs-LptbnMh8RugF2~giYfag76Pj4fDaCsYjiOxKMJAmU83mRTuBiDO--rZtkz8tgcqXe--QgR0XDTWiw3v3LSOmG1ty6G6aWVmj~1aqDWqMW0WQ0H9vT1ThnQYUm21xuvgiP31FNPy2JGIPek-rLc2gOU57w5pUncI0dkbC2XG~dHXLhmPJP2RGfxaPzPrXABntLnE6JVJtUKL5SNI3bToqm9hnpecsig~gIAJbwiF6otDKx1SRsB2giqMwv0Oz4N3dklR77Y2IKMrxtdBxRNY4nxASS8iW73pI4sp3CvgngfqAGrKgnSAc1fLXUjFDGSYNR~UwcgfB7Uw__"
                alt>
        </div>

        <div class="content">
            <h2>Track Your Goal</h2>
            <p>Don’t worry if you have trouble determining your goals, We
                can help you determine your goals and track your goals</p>
        </div>

    </div>

    <div class="separation"></div>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://s3-alpha-sig.figma.com/img/9958/8bb7/dbf14a6d26ec54e2ba9e71eaef184f6b?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Wr3KQ~d1yUj8ihEHiaH7fqq2Bx87CveYvGg5WfoTnraj4r5QDk9Rs2g7PQ0NkiePRuEs015f2Scvkp9djImftRb7vIN0Q436lUOUi2Vz0HMN2YLBsrUwlsxwHK4~i~GT7KGdOrwjVV045VwrAdEFTsIHU5OFwbyLFidv7viJwMQL~Dj1dO58aVn70O0qclkztMmmGqgp5sbPUTTBET0FqbqH2YDMASEQdPn-Eamptqvrv8K6eu-nsZ5Tr9lKIAKKP4MB5iSZncm46y5fepqMHCd~cdCg13TMWcF-QtyOF1YrT3NN~w4WQDoFpdPZYcVqBqLyN6pDrkUSf-~AcMV5VQ__"
                alt>
        </div>

        <div class="content">
            <h2>Get Burn</h2>
            <p>Let’s keep burning to achieve your goals, it hurts only
                temporarily, if you give up now you will be in pain
                forever</p>
        </div>

    </div>

    <div class="separation"></div>

    <div class="card">
        <div class="content">

            <h2>Create an account</h2>
            <form action="post">
                <div>
                    <label for="First Name"></label>
                    <input type="text" id="firstname" name="First Name" placeholder="First Name" autofocus>
                </div>

                <div>
                    <label for="Last Name"></label>
                    <input type="text" id="lastname" name="Last Name" placeholder="Last Name" autofocus>
                </div>

                <div>
                    <label for="Email"></label>
                    <input type="text" id="Email" name="Email" placeholder="Email" autofocus>
                </div>

                <div>
                    <label for="Password"></label>
                    <input type="text" id="Password" name="Password" placeholder="Password" autofocus>
                </div>

                <div>
                    <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                    <label for="subscribe">By proceeding, I agree to all T&C
                        and Privacy Policy</label>
                </div>
            </form>
        </div>
        <div class="button">
            <button>Create an account</button>
        </div>

        <div class="mt-6">
            <div class="relative">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <p class="bg-white dark:bg-gray-800 px-2 text-gray-500 dark:text-gray-400">--------Or
                        continue with--------</p>
                </div>
            </div>
        </div>

        <ul class="gamut-7mfhbf-FlexBox-FlexBox ekgzprf2">
            <li class="gamut-ub7gwj-Box-Box e1yrm5ed0">
                <form method="POST" action="/users/auth/google_oauth2?signin=true&amp;page_name=checkout"
                    target="_parent"><input type="hidden" name="authenticity_token"
                        value="dpDVmXqZiwc5iEYXpcYn88lcskyYjvAbYVUflpDbRPkQDgOEuG55iihGaYRX54e92qP2idrbetCZEwuZNBNxuA==" /><button
                        aria-label="Sign up  with Google"
                        class="ekgzprf1 e116l7sm0 gamut-v7toe1-ResetElement-createButtonComponent e1bhhzie1"
                        type="submit" role="button"><svg width="18" height="18">
                            <title>Google</title>
                            <g fill="none" fill-rule="evenodd">
                                <path
                                    d="M9 3.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C13.46.89 11.43 0 9 0 5.48 0 2.44 2.02.96 4.96l2.91 2.26C4.6 5.05 6.62 3.48 9 3.48z"
                                    fill="#EA4335"></path>
                                <path
                                    d="M17.64 9.2c0-.74-.06-1.28-.19-1.84H9v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z"
                                    fill="#4285F4"></path>
                                <path
                                    d="M3.88 10.78A5.54 5.54 0 0 1 3.58 9c0-.62.11-1.22.29-1.78L.96 4.96A9.008 9.008 0 0 0 0 9c0 1.45.35 2.82.96 4.04l2.92-2.26z"
                                    fill="#FBBC05"></path>
                                <path
                                    d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74L.97 13.04C2.45 15.98 5.48 18 9 18z"
                                    fill="#34A853"></path>
                                <path d="M0 0h18v18H0V0z"></path>
                            </g>
                        </svg></button></form>
            </li>
            <li class="gamut-ub7gwj-Box-Box e1yrm5ed0">
                <form method="POST" action="/users/auth/facebook?signin=true&amp;page_name=checkout" target="_parent">
                    <input type="hidden" name="authenticity_token"
                        value="dpDVmXqZiwc5iEYXpcYn88lcskyYjvAbYVUflpDbRPkQDgOEuG55iihGaYRX54e92qP2idrbetCZEwuZNBNxuA==" /><button
                        aria-label="Sign up  with Facebook"
                        class="ekgzprf1 e116l7sm0 gamut-v7toe1-ResetElement-createButtonComponent e1bhhzie1"
                        type="submit" role="button"><svg width="18" height="18">
                            <title>Facebook</title>
                            <path
                                d="M18 1v16c0 .5-.4 1-1 1h-4.6v-7h2.3l.3-2.7h-2.7V6.6c0-.8.2-1.3 1.4-1.3h1.4V2.8c-.2 0-1.1-.1-2.1-.1-2 0-3.4 1.3-3.4 3.6v2H7.3V11h2.3v7H1c-.5 0-1-.4-1-1V1c0-.5.4-1 1-1h16c.6 0 1 .4 1 1z"
                                fill="#3B5998" fill-rule="evenodd"></path>
                        </svg></button>
                </form>
            </li>
        </ul>

        <div class="content">
            <content>Already have an account?</content>
            <button>Log in</button>
        </div>
    </div>

    <div class="separation"></div>

    <div class="card">
        <div class="content">

            <h2>Welcome Back</h2>
            <form action="post">
                <div>
                    <label for="Email"></label>
                    <input type="text" id="Email1" name="Email" placeholder="Email" autofocus>
                </div>

                <div>
                    <label for="Password"></label>
                    <input type="text" id="Password1" name="Password" placeholder="Password" autofocus>
                </div>
            </form>
        </div>
        <div class="button">
            <button>Sign In</button>
        </div>

        <div class="mt-6">
            <div class="relative">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <p class="bg-white dark:bg-gray-800 px-2 text-gray-500 dark:text-gray-400">--------Or
                        continue with--------</p>
                </div>
            </div>
        </div>

        <ul class="gamut-7mfhbf-FlexBox-FlexBox ekgzprf2">
            <li class="gamut-ub7gwj-Box-Box e1yrm5ed0">
                <form method="POST" action="/users/auth/google_oauth2?signin=true&amp;page_name=checkout"
                    target="_parent"><input type="hidden" name="authenticity_token"
                        value="dpDVmXqZiwc5iEYXpcYn88lcskyYjvAbYVUflpDbRPkQDgOEuG55iihGaYRX54e92qP2idrbetCZEwuZNBNxuA==" /><button
                        aria-label="Sign up  with Google"
                        class="ekgzprf1 e116l7sm0 gamut-v7toe1-ResetElement-createButtonComponent e1bhhzie1"
                        type="submit" role="button"><svg width="18" height="18">
                            <title>Google</title>
                            <g fill="none" fill-rule="evenodd">
                                <path
                                    d="M9 3.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C13.46.89 11.43 0 9 0 5.48 0 2.44 2.02.96 4.96l2.91 2.26C4.6 5.05 6.62 3.48 9 3.48z"
                                    fill="#EA4335"></path>
                                <path
                                    d="M17.64 9.2c0-.74-.06-1.28-.19-1.84H9v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z"
                                    fill="#4285F4"></path>
                                <path
                                    d="M3.88 10.78A5.54 5.54 0 0 1 3.58 9c0-.62.11-1.22.29-1.78L.96 4.96A9.008 9.008 0 0 0 0 9c0 1.45.35 2.82.96 4.04l2.92-2.26z"
                                    fill="#FBBC05"></path>
                                <path
                                    d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74L.97 13.04C2.45 15.98 5.48 18 9 18z"
                                    fill="#34A853"></path>
                                <path d="M0 0h18v18H0V0z"></path>
                            </g>
                        </svg></button></form>
            </li>
            <li class="gamut-ub7gwj-Box-Box e1yrm5ed0">
                <form method="POST" action="/users/auth/facebook?signin=true&amp;page_name=checkout" target="_parent">
                    <input type="hidden" name="authenticity_token"
                        value="dpDVmXqZiwc5iEYXpcYn88lcskyYjvAbYVUflpDbRPkQDgOEuG55iihGaYRX54e92qP2idrbetCZEwuZNBNxuA==" /><button
                        aria-label="Sign up  with Facebook"
                        class="ekgzprf1 e116l7sm0 gamut-v7toe1-ResetElement-createButtonComponent e1bhhzie1"
                        type="submit" role="button"><svg width="18" height="18">
                            <title>Facebook</title>
                            <path
                                d="M18 1v16c0 .5-.4 1-1 1h-4.6v-7h2.3l.3-2.7h-2.7V6.6c0-.8.2-1.3 1.4-1.3h1.4V2.8c-.2 0-1.1-.1-2.1-.1-2 0-3.4 1.3-3.4 3.6v2H7.3V11h2.3v7H1c-.5 0-1-.4-1-1V1c0-.5.4-1 1-1h16c.6 0 1 .4 1 1z"
                                fill="#3B5998" fill-rule="evenodd"></path>
                        </svg></button>
                </form>
            </li>
        </ul>
        <div class="content">
            <content>Don't have an account?</content>
            <button>Create an account</button>
        </div>
    </div>

    <div class="separation"></div>
    <div class="card">
        <div class="content">

            <h2>What are your goals?</h2>

            <div>
                <label for="subscribe">Weight loss</label>
                <input type="checkbox" id="subscribe1" name="subscribe" value="yes">
            </div>

            <div>
                <label for="subscribe">Muslce Gain</label>
                <input type="checkbox" id="subscribe2" name="subscribe" value="yes">
            </div>

            <div>
                <label for="subscribe">Flexibility and Mobility</label>
                <input type="checkbox" id="subscribe3" name="subscribe" value="yes">
            </div>

            <div>
                <label for="subscribe">General Fitness</label>
                <input type="checkbox" id="subscribe4" name="subscribe" value="yes">
            </div>

            <div>
                <label for="subscribe">Event - specific training</label>
                <input type="checkbox" id="subscribe5" name="subscribe" value="yes">
            </div>

            <div>
                <label for="subscribe">Mindfulness and Mental Health</label>
                <input type="checkbox" id="subscribe6" name="subscribe" value="yes">
            </div>
        </div>
        <div class="button">
            <button>Continue</button>
        </div>
    </div>

    <div class="separation"></div>
    <div class="card">
        <div class="header">
            <h2>Workout Tracker</h2>
            <div class="chart">
                <div style="position: relative; height: inherit;">
                    <canvas id="chart"></canvas>
                </div>
            </div>
            <p style="position: align-self start;  font-size: 14px; color: rgb(0, 0, 0);">&#9888; You've burned fewer
                calories than yesterday. Time to get moving!</p>
        </div>
        <!-- <div class="content">
                <h3>Upcoming Workout</h3>
                <div class="workout">
                    <div class="workout-item">
                        <h4>Full Body Workout</h4>
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="workout-item">
                        <h4>Upper Body Workout</h4>
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div> -->

        <div class="content" style="width: 100%; height: 100%; align-items: center;">
            
            <div class="workout">
                <div class="workout-item">
                </div>
                <div class="content" style="width: 100%; height: 100%;">
                    <h3>Upcoming Workout</h3>
                    <div class="workout-container">
                        <div class="workout-button-container">
                            <div class="workout-item">
                                <h4>Full Body Workout</h4>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="workout-button-container">
                            <div class="workout-item">
                                <h4>Upper Body Workout</h4>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="footer">
        <div class="button-container">
            <button class="home">
                <i class="fas fa-home"></i>
            </button>
            <button class="chart">
                <i class="fas fa-chart-bar"></i>
            </button>
            <button class="search">
                <i class="fas fa-search"></i>
            </button>
            <button class="camera">
                <i class="fas fa-camera"></i>
            </button>
            <button class="account">
                <i class="fas fa-user"></i>
            </button>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="scripts.js"></script>
    </div>
</div>
</body>
</html> 